# This is a config file for zfs_test.py

# This section is used to define options that can be reused throughout the
# entire config file. You can refer to these using the syntax ${option}.
# For example, a full zfs path could be constructed in the following way:
# ${baseZfsPath}/${dataset_1}
# You could even create aliases for commands you will use often so in tests!

[DEFAULT]
baseZfsPath: homePool/home/agents
dataset_1: dedup_S3B500_bmark-w8x64b.datto.lan
dataset_2: dedup_S3B500_bmark-wxpx64b
dataset_3: dedup_S3B500_w2008x86b
dataset_4: dedup_S3B500_w7x64b
zfs_list: zfs list -t snapshot -r

# This section is used for getting a test device ready with datasets that are
# pulled from the source using recvResume.sh

[setup]
source: 10.0.20.217

# Each section below is a batch of processes to be run concurrently.
# Each batch is run one after the other in order.
# All processes in the batch are run concurrently.
# You can specify individual commands to run as the processes.
# You can also feed it other scripts you have written as the processes.

[batch_1]
p_1: zfs list -t snapshot -r homePool/home/agents/dedup_S3B500_bmark-w8x64b.datto.lan
p_2: zfs list -t snapshot -r homePool/home/agents/dedup_S3B500_bmark-wxpx64b
p_3: zfs list -t snapshot -r homePool/home/agents/dedup_S3B500_w2008x86b
p_4: zfs list -t snapshot -r homePool/home/agents/dedup_S3B500_w7x64b

[batch_2]
p_1: zfs list -t snapshot -r ${baseZfsPath}/${dataset_1}
p_2: zfs list -t snapshot -r ${baseZfsPath}/${dataset_2}
p_3: zfs list -t snapshot -r ${baseZfsPath}/${dataset_3}
p_4: zfs list -t snapshot -r ${baseZfsPath}/${dataset_4}

[batch_3]
p_1: ${zfs_list} ${baseZfsPath}/${dataset_1}
p_2: ${zfs_list} ${baseZfsPath}/${dataset_2}
p_3: ${zfs_list} ${baseZfsPath}/${dataset_3}
p_4: ${zfs_list} ${baseZfsPath}/${dataset_4}

[batch_4]
p_1: ./zfs_list_snapshots
